# UltraGraphQL

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  extracted_schema.graphql  schema.graphql  schema.sparql  schema_dbpedia.hgqls  schema_mapping.md  settings.gradle
docs/: Literal_placeholder.md  README.md  bootstrapping.md  config.md  interface.md  multiple_service_feature.md  mutations.md  query_modifiers.md  schema_extraction_query.md  schema_mapping.md  selectionset_as_json.json  translation_phase.md  union.md
docs/evaluation/: README.md  interface_test.md  sameAs_test.md  test_combined_services.md  test_combined_services_with_extraction.md  test_multiple_service.md  test_multiple_service_extended.md  type_resolver_problem.md  union_test.md
docs/figures/: bootstrapping_sequence_diagram.txt
evaluation/: .gitignore  README.md  SPARQLendpoints.java  file.csv  fuseki_config.ttl  fuseki_config_growing_field.ttl  query_executiontime.py  query_test.sh  run_fuseki_growing_field_server.sh  run_hgql_dbpedia.sh  run_multi_service_test_hgql.sh  run_multi_service_test_hgql_standalone.sh  run_multi_service_test_sparql.sh  run_mutation_test_hgql.sh  run_query_hgql_1.0.3.sh  run_query_hgql_2.0.0.sh  run_query_hgql_2.0.0_standalone.sh  run_query_sparql.sh  run_query_test.sh  run_server.sh  schema.graphql  start_hgql_server_dbpedia.sh  start_hgql_server_growing_fields_test.sh  start_hgql_server_multiple_services_test.sh  start_hgql_server_mutation_test.sh  start_hgql_server_nested_queries_test.sh  start_hgql_server_one_service_test.sh
evaluation/apache-jena-fuseki-3.7.0/: fuseki-server
evaluation/configs/dbpedia/: config.json  extraction_query_template.sparql  mapping.ttl  tailored_dbpedia_schema.hgqls
evaluation/configs/growing_fields/: config_hgql_1.0.3.json  config_hgql_2.0.0.json  config_hgql_2.0.0_standalone.json  schema_hgql_1.hgqls  schema_hgql_2.hgqls
evaluation/configs/multiple_services/: config_hgql.json  config_hgql_standalone.json
evaluation/configs/mutations/: config.json  schema.graphql
evaluation/configs/nested_queries/: config_hgql_1.0.3.json  config_hgql_2.0.0.json  config_hgql_2.0.0_standalone.json  schema_hgql_2.hgqls
evaluation/configs/one_service/: config_hgql_1.0.3.json  config_hgql_1.0.3_standalone.json  config_hgql_2.0.0.json  config_hgql_2.0.0_standalone.json  config_ugql_1.1.0.json  config_ugql_1.1.0_standalone.json  schema.graphql
evaluation/data/: generate_growing_field_data.py  generate_mutations_dataset.py  generate_nested_data.py  nested_person_data.ttl  unzip.py
evaluation/data/raw/: README.md  cars.json  foaf_person_cross_relations.ttl  generator_query.sparql  generator_query_car.sparql  generator_query_person.sparql  json_list_generator  persons.json  persons_and_cars.ttl  persons_and_cars_cross_relations.ttl  query_car.out  query_person.out  query_test.out
evaluation/dbpedia_test/: config.json  schema_dbpedia.hgqls
evaluation/mapping_evaluation/: generate_diagrams.py
evaluation/multiple_service_test/: config_hgql.json  config_hgql_standalone.json  foaf_person_car.sparql  query_1_hgql.graphql  query_1_hgql_ohne_context.json  query_1_sparql.sparql  query_2_hgql.graphql  query_2_sparql.sparql  query_3_hgql.graphql  query_3_sparql.sparql
evaluation/queries/dbpedia/: query_1_hgql_2.0.0.graphql  query_2.json  query_2.sparql  query_2_hgql_2.0.0.graphql
evaluation/queries/growing_fields/: generate_queries.py
evaluation/query_test/: config_hgql_2.0.0.json  hgql1_query_1 .graphql  hgql1_query_3 .graphql  query_2.graphql  result_hgql_2.0.0_query_1.json  result_hgql_2.0.0_query_3.json  result_sparql_query_1.csv  result_sparql_query_1b.json  result_sparql_query_2.csv  result_sparql_query_3.csv  sparql_query_1.sparql  start_server.java
examples/: README.md
examples/extended_mapping/: README.md  config.json  dataset_a.ttl  dataset_b.ttl  mapping.ttl
examples/multiple_services/: README.md  config.json  dataset_a.ttl  dataset_b.ttl  dataset_c.ttl
examples/mutations/: README.md  config.json  dataset.ttl
examples/one_service/: README.md  config.json  dataset.ttl
src/main/resources/: banner.txt  (+3 more)
(+418 files in other folders)
